kokomi.js: CausticsConfig
Interface CausticsConfig
interface CausticsConfig {
    chromaticAberration: number;
    intensity: number;
    ior: number;
    lightSource: Vector3;
    noiseIntensity: number;
    normalMaterial: MeshNormalMaterial;
    samples: number;
    saturation: number;
    scaleCorrection: number;
}
Index
Properties
chromaticAberration
intensity
ior
lightSource
noiseIntensity
normalMaterial
samples
saturation
scaleCorrection
Properties
chromaticAberration
chromaticAberration: number
intensity
intensity: number
ior
ior: number
lightSource
lightSource: Vector3
noiseIntensity
noiseIntensity: number
normalMaterial
normalMaterial: MeshNormalMaterial
samples
samples: number
saturation
saturation: number
scaleCorrection
scaleCorrection: number
