kokomi.js: CenterConfig
Interface CenterConfig
interface CenterConfig {
    back?: boolean;
    bottom?: boolean;
    disable?: boolean;
    disableX?: boolean;
    disableY?: boolean;
    disableZ?: boolean;
    front?: boolean;
    left?: boolean;
    precise?: boolean;
    right?: boolean;
    top?: boolean;
}
Index
Properties
back?
bottom?
disable?
disableX?
disableY?
disableZ?
front?
left?
precise?
right?
top?
Properties
Optional back
back?: boolean
Optional bottom
bottom?: boolean
Optional disable
disable?: boolean
Optional disableX
disableX?: boolean
Optional disableY
disableY?: boolean
Optional disableZ
disableZ?: boolean
Optional front
front?: boolean
Optional left
left?: boolean
Optional precise
precise?: boolean
Optional right
right?: boolean
Optional top
top?: boolean
