kokomi.js: ContactShadowsConfig
Interface ContactShadowsConfig
interface ContactShadowsConfig {
    blur: number;
    color: ColorRepresentation;
    depthWrite: boolean;
    far: number;
    frames: number;
    height: number;
    opacity: number;
    resolution: number;
    scale: number | [x: number, y: number];
    smooth: boolean;
    width: number;
}
Index
Properties
blur
color
depthWrite
far
frames
height
opacity
resolution
scale
smooth
width
Properties
blur
blur: number
color
color: ColorRepresentation
depthWrite
depthWrite: boolean
far
far: number
frames
frames: number
height
height: number
opacity
opacity: number
resolution
resolution: number
scale
scale: number | [x: number, y: number]
smooth
smooth: boolean
width
width: number
