kokomi.js: HorizontalGalleryConfig
Interface HorizontalGalleryConfig
interface HorizontalGalleryConfig {
    appendCount: number;
    direction: "horizontal" | "vertical";
    elList: HTMLIVCElement[];
    fragmentShader: string;
    gap: number;
    isRectAutoRefreshed: boolean;
    isScrollPositionSync: boolean;
    makuConfig: MakuConfig;
    materialParams: AllMaterialParams;
    scroller: Scroller;
    uniforms: {
        [uniform: string]: THREE.IUniform<any>;
    };
    vertexShader: string;
}
Hierarchy (view full)
GalleryConfig
HorizontalGalleryConfig
Index
Properties
appendCount
direction
elList
fragmentShader
gap
isRectAutoRefreshed
isScrollPositionSync
makuConfig
materialParams
scroller
uniforms
vertexShader
Properties
appendCount
appendCount: number
direction
direction: "horizontal" | "vertical"
elList
elList: HTMLIVCElement[]
Inherited from GalleryConfig.elList
fragmentShader
fragmentShader: string
Inherited from GalleryConfig.fragmentShader
gap
gap: number
isRectAutoRefreshed
isRectAutoRefreshed: boolean
Inherited from GalleryConfig.isRectAutoRefreshed
isScrollPositionSync
isScrollPositionSync: boolean
Inherited from GalleryConfig.isScrollPositionSync
makuConfig
makuConfig: MakuConfig
Inherited from GalleryConfig.makuConfig
materialParams
materialParams: AllMaterialParams
Inherited from GalleryConfig.materialParams
scroller
scroller: Scroller
Inherited from GalleryConfig.scroller
uniforms
uniforms: {
    [uniform: string]: THREE.IUniform<any>;
}
Type declaration
[uniform: string]: THREE.IUniform<any>
Inherited from GalleryConfig.uniforms
vertexShader
vertexShader: string
Inherited from GalleryConfig.vertexShader
