kokomi.js: Loaders
Interface Loaders
interface Loaders {
    audioLoader: AudioLoader;
    cubeTextureLoader: CubeTextureLoader;
    exrLoader: EXRLoader;
    fbxLoader: FBXLoader;
    fontLoader: FontLoader;
    gltfLoader: GLTFLoader;
    hdrTextureLoader: RGBELoader;
    ktx2Loader: KTX2Loader;
    objLoader: OBJLoader;
    svgLoader: SVGLoader;
    textureLoader: TextureLoader;
}
Index
Properties
audioLoader
cubeTextureLoader
exrLoader
fbxLoader
fontLoader
gltfLoader
hdrTextureLoader
ktx2Loader
objLoader
svgLoader
textureLoader
Properties
audioLoader
audioLoader: AudioLoader
cubeTextureLoader
cubeTextureLoader: CubeTextureLoader
exrLoader
exrLoader: EXRLoader
fbxLoader
fbxLoader: FBXLoader
fontLoader
fontLoader: FontLoader
gltfLoader
gltfLoader: GLTFLoader
hdrTextureLoader
hdrTextureLoader: RGBELoader
ktx2Loader
ktx2Loader: KTX2Loader
objLoader
objLoader: OBJLoader
svgLoader
svgLoader: SVGLoader
textureLoader
textureLoader: TextureLoader
