kokomi.js: MeshReflectorMaterialConfig
Interface MeshReflectorMaterialConfig
interface MeshReflectorMaterialConfig {
    blur: number | [number, number];
    ignoreObjects: Object3D<Object3DEventMap>[];
    mirror: number;
    mixBlur: number;
    mixStrength: number;
    resolution: number;
}
Index
Properties
blur
ignoreObjects
mirror
mixBlur
mixStrength
resolution
Properties
blur
blur: number | [number, number]
ignoreObjects
ignoreObjects: Object3D<Object3DEventMap>[]
mirror
mirror: number
mixBlur
mixBlur: number
mixStrength
mixStrength: number
resolution
resolution: number
