kokomi.js: ReflectorConfig
Interface ReflectorConfig
interface ReflectorConfig {
    clipBias?: number;
    color?: string | number | Color;
    encoding?: TextureEncoding;
    ignoreObjects: Object3D<Object3DEventMap>[];
    multisample?: number;
    shader?: object;
    textureHeight?: number;
    textureWidth?: number;
}
Hierarchy
ReflectorOptions
ReflectorConfig
Index
Properties
clipBias?
color?
encoding?
ignoreObjects
multisample?
shader?
textureHeight?
textureWidth?
Properties
Optional clipBias
clipBias?: number
Inherited from ReflectorOptions.clipBias
Optional color
color?: string | number | Color
Inherited from ReflectorOptions.color
Optional encoding
encoding?: TextureEncoding
Inherited from ReflectorOptions.encoding
ignoreObjects
ignoreObjects: Object3D<Object3DEventMap>[]
Optional multisample
multisample?: number
Inherited from ReflectorOptions.multisample
Optional shader
shader?: object
Inherited from ReflectorOptions.shader
Optional textureHeight
textureHeight?: number
Inherited from ReflectorOptions.textureHeight
Optional textureWidth
textureWidth?: number
Inherited from ReflectorOptions.textureWidth
