kokomi.js: Base
Class Base
By extending this class, you can kickstart a basic three.js scene easily.
Demo: https://kokomi-js.vercel.app/examples/#base
Index
Constructors
constructor
Properties
animator
camera
clock
composer
container
iMouse
interactionManager
keyboard
physics
renderer
resizer
scene
Methods
addEventListeners
destroy
init
render
saveScreenshot
update
Constructors
constructor
new Base(sel?, config?): Base
Parameters
sel: string = "#sketch"
config: Partial<BaseConfig> = {}
Returns Base
Properties
animator
animator: Animator
camera
camera: OrthographicCamera | PerspectiveCamera
clock
clock: Clock
composer
composer: null | EffectComposer<WebGLRenderTarget<Texture>>
container
container: HTMLElement
iMouse
iMouse: IMouse
interactionManager
interactionManager: InteractionManager
keyboard
keyboard: Keyboard
physics
physics: Physics
renderer
renderer: WebGLRenderer
resizer
resizer: Resizer
scene
scene: Scene
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
init
init(): void
Returns void
render
render(): void
Returns void
saveScreenshot
saveScreenshot(name?): Promise<void>
Parameters
name: string = ...
Returns Promise<void>
update
update(fn): void
Parameters
fn: any
Returns void
