kokomi.js: Caustics
Class Caustics
Reference: https://blog.maximeheckel.com/posts/caustics-in-webgl/
Hierarchy (view full)
Component
Caustics
Index
Constructors
constructor
Properties
base
bound
causticsComputeMaterial
causticsFBO
causticsPlane
causticsQuad
chromaticAberration
container
emitter
group
intensity
ior
lightSource
material
noiseIntensity
normalCamera
normalFBO
normalMaterial
samples
saturation
scaleCorrection
scene
Methods
add
addExisting
adjustPlane
emit
off
on
update
Constructors
constructor
new Caustics(base, config?): Caustics
Parameters
base: Base
config: Partial<CausticsConfig> = {}
Returns Caustics
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
bound
bound: {
    boundingBox: Box3;
    boundingSphere: Sphere;
    center: Vector3;
    depth: number;
    height: number;
    width: number;
}
Type declaration
boundingBox: Box3
boundingSphere: Sphere
center: Vector3
depth: number
height: number
width: number
causticsComputeMaterial
causticsComputeMaterial: ShaderMaterial
causticsFBO
causticsFBO: FBO
causticsPlane
causticsPlane: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
causticsQuad
causticsQuad: FullScreenQuad<Material>
chromaticAberration
chromaticAberration: number
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
group
group: Group<Object3DEventMap>
intensity
intensity: number
ior
ior: number
lightSource
lightSource: Vector3
material
material: ShaderMaterial
noiseIntensity
noiseIntensity: number
normalCamera
normalCamera: PerspectiveCamera
normalFBO
normalFBO: FBO
normalMaterial
normalMaterial: MeshNormalMaterial
samples
samples: number
saturation
saturation: number
scaleCorrection
scaleCorrection: number
scene
scene: Scene
Methods
add
add(...object): void
Parameters
Rest ...object: Object3D<Object3DEventMap>[]
Returns void
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
adjustPlane
adjustPlane(): void
Returns void
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(): void
Returns void
Overrides Component.update
