kokomi.js: Center
Class Center
By extending this class, you can make your components keep their own state and animation.
Demo: https://kokomi-js.vercel.app/examples/#component
Hierarchy (view full)
Component
Center
Index
Constructors
constructor
Properties
back?
base
bottom?
bound
container
disable?
disableX?
disableY?
disableZ?
emitter
front?
group
groupInner
groupOuter
left?
precise?
right?
top?
Methods
add
addExisting
adjustPosition
emit
off
on
update
Constructors
constructor
new Center(base, config?): Center
Parameters
base: Base
config: Partial<CenterConfig> = {}
Returns Center
Overrides Component.constructor
Properties
Optional back
back?: boolean
base
base: Base
Inherited from Component.base
Optional bottom
bottom?: boolean
bound
bound: null | {
    boundingBox: Box3;
    boundingSphere: Sphere;
    center: Vector3;
    depth: number;
    height: number;
    width: number;
}
container
container: Scene
Inherited from Component.container
Optional disable
disable?: boolean
Optional disableX
disableX?: boolean
Optional disableY
disableY?: boolean
Optional disableZ
disableZ?: boolean
emitter
emitter: Emitter<any>
Inherited from Component.emitter
Optional front
front?: boolean
group
group: Group<Object3DEventMap>
groupInner
groupInner: Group<Object3DEventMap>
groupOuter
groupOuter: Group<Object3DEventMap>
Optional left
left?: boolean
Optional precise
precise?: boolean
Optional right
right?: boolean
Optional top
top?: boolean
Methods
add
add(...object): void
Parameters
Rest ...object: Object3D<Object3DEventMap>[]
Returns void
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
adjustPosition
adjustPosition(): void
Returns void
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time): void
Parameters
time: number
Returns void
Inherited from Component.update
