kokomi.js: Component
Class Component
By extending this class, you can make your components keep their own state and animation.
Demo: https://kokomi-js.vercel.app/examples/#component
Hierarchy (view full)
Component
FirstPersonCamera
ScreenCamera
ThirdPersonCamera
AnimationManager
AssetManager
Center
Clock
Float
GPUComputer
IMouse
Joystick
Physics
RaycastSelector
Resizer
Stats
UniformInjector
CameraControls
OrbitControls
PersistenceEffect
Caustics
Environment
LightFormer
Stage
MeshReflectorMaterial
MeshTransmissionMaterial
BasicPanorama
PanoramaGenerator
Viewer
CustomEffect
FBO
RenderTexture
ContactShadows
Box
CustomMesh
CustomPoints
RayMarchingQuad
ScreenQuad
Sparkles
TextMesh
DragDetecter
Gallery
Html
MojiGroup
Index
Constructors
constructor
Properties
base
container
emitter
Methods
addExisting
emit
off
on
update
Constructors
constructor
new Component(base): Component
Parameters
base: Base
Returns Component
Properties
base
base: Base
container
container: Scene
emitter
emitter: Emitter<any>
Methods
addExisting
addExisting(): void
Returns void
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
update
update(time): void
Parameters
time: number
Returns void
