kokomi.js: DragDetecter
Class DragDetecter
A detecter to detect drag event.
Hierarchy (view full)
Component
DragDetecter
Index
Constructors
constructor
Properties
base
container
emitter
enabled
isCursorChanged
isDragging
Methods
addExisting
changeCursorGrab
changeCursorGrabbing
detectDrag
disable
emit
enable
endDrag
off
on
resetCursor
update
Constructors
constructor
new DragDetecter(base, config?): DragDetecter
Parameters
base: Base
config: Partial<DragDetecterConfig> = {}
Returns DragDetecter
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
enabled
enabled: boolean
isCursorChanged
isCursorChanged: boolean
isDragging
isDragging: boolean
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
changeCursorGrab
changeCursorGrab(): void
Returns void
changeCursorGrabbing
changeCursorGrabbing(): void
Returns void
detectDrag
detectDrag(): void
Returns void
disable
disable(): void
Returns void
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
enable
enable(): void
Returns void
endDrag
endDrag(): void
Returns void
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
resetCursor
resetCursor(): void
Returns void
update
update(time): void
Parameters
time: number
Returns void
Inherited from Component.update
