kokomi.js: Float
Class Float
A class that can make objects float.
Hierarchy (view full)
Component
Float
Index
Constructors
constructor
Properties
base
container
emitter
floatIntensity
floatingRange
group
offset
rotationIntensity
speed
Methods
add
addExisting
emit
off
on
update
Constructors
constructor
new Float(base, config?): Float
Parameters
base: Base
config: Partial<FloatConfig> = {}
Returns Float
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
floatIntensity
floatIntensity: number
floatingRange
floatingRange: [number?, number?]
group
group: Group<Object3DEventMap>
offset
offset: number
rotationIntensity
rotationIntensity: number
speed
speed: number
Methods
add
add(...object): void
Parameters
Rest ...object: Object3D<Object3DEventMap>[]
Returns void
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time): void
Parameters
time: number
Returns void
Overrides Component.update
