three-stdlib: FullScreenQuad
Module: kokomi.js
Class FullScreenQuad<TMaterial>
Type Parameters
TMaterial extends Material = Material
Index
Constructors
constructor
Properties
camera
geometry
mesh
Accessors
material
Methods
dispose
render
Constructors
constructor
new FullScreenQuad<TMaterial>(material): FullScreenQuad<TMaterial>
Type Parameters
TMaterial extends Material = Material
Parameters
material: TMaterial
Returns FullScreenQuad<TMaterial>
Properties
camera
camera: OrthographicCamera
geometry
geometry: PlaneGeometry
Private mesh
mesh: any
Accessors
material
get material(): TMaterial
Returns TMaterial
set material(value): void
Parameters
value: TMaterial
Returns void
Methods
dispose
dispose(): void
Returns void
render
render(renderer): void
Parameters
renderer: Renderer
Returns void
