kokomi.js: Gallery
Class Gallery
It's just an encapsuled class for maku.js, which is a powerful bridge between HTML and WebGL.
Demo: https://kokomi-playground.vercel.app/entries/#imageMouseWave
Hierarchy (view full)
Component
Gallery
InfiniteGallery
Index
Constructors
constructor
Properties
base
container
elList
emitter
fragmentShader
isRectAutoRefreshed
isScrollPositionSync
makuConfig
makuGroup
makuMaterial
materialParams
scroller
uniformInjector
uniforms
useSelfScroller
vertexShader
Methods
addExisting
checkImagesLoaded
emit
iterate
off
on
update
Constructors
constructor
new Gallery(base, config?): Gallery
Parameters
base: Base
config: Partial<GalleryConfig> = {}
Returns Gallery
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
elList
elList: HTMLIVCElement[]
emitter
emitter: Emitter<any>
Inherited from Component.emitter
fragmentShader
fragmentShader: string
isRectAutoRefreshed
isRectAutoRefreshed: boolean
isScrollPositionSync
isScrollPositionSync: boolean
makuConfig
makuConfig: MakuConfig
makuGroup
makuGroup: null | MakuGroup
makuMaterial
makuMaterial: null | ShaderMaterial
materialParams
materialParams: AllMaterialParams
scroller
scroller: null | Scroller
uniformInjector
uniformInjector: UniformInjector
uniforms
uniforms: {
    [uniform: string]: THREE.IUniform<any>;
}
useSelfScroller
useSelfScroller: boolean
vertexShader
vertexShader: string
Methods
addExisting
addExisting(): Promise<void>
Returns Promise<void>
Overrides Component.addExisting
checkImagesLoaded
checkImagesLoaded(): Promise<unknown>
Returns Promise<unknown>
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
iterate
iterate(cb): void
Parameters
cb: ((maku: Maku, i: number) => void)
(maku, i): void
Parameters
maku: Maku
i: number
Returns void
Returns void
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time): void
Parameters
time: number
Returns void
Overrides Component.update
