kokomi.js: Html
Class Html
It can help you merge HTML elements into the WebGL world by converting 3D positions to 2D positions. If element is visible, it will have a visible CSS class (can be customized), and for 2D position it will have 3 CSS variables --x, --y and --z-index (can be customized too)
Demo: https://codesandbox.io/s/kokomi-js-html-w0qfmr?file=/src/components/sphereWordCloud.ts
Hierarchy
Component
Html
Index
Constructors
constructor
Properties
base
el
occlude
position
raycaster
visibleClassName
visibleToggle
xPropertyName
yPropertyName
zIndexPropertyName
Accessors
domPosition
isBehindCamera
isVisible
visible
zIndex
Methods
addExisting
hide
makeInvisible
makeVisible
setZIndex
show
syncPosition
translate
update
Constructors
constructor
new Html(base: Base, el: HTMLElement, position?: Vector3, config?: Partial<HtmlConfig>): Html
Parameters
base: Base
el: HTMLElement
position: Vector3 = ...
config: Partial<HtmlConfig> = {}
Returns Html
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
el
el: HTMLElement
occlude
occlude: Object3D<Event>[]
position
position: Vector3
raycaster
raycaster: Raycaster
visibleClassName
visibleClassName: string
visibleToggle
visibleToggle: boolean
xPropertyName
xPropertyName: string
yPropertyName
yPropertyName: string
zIndexPropertyName
zIndexPropertyName: string
Accessors
domPosition
get domPosition(): Vector2
Returns Vector2
isBehindCamera
get isBehindCamera(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Returns boolean
visible
get visible(): boolean
Returns boolean
zIndex
get zIndex(): undefined | number
Returns undefined | number
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
hide
hide(): void
Returns void
makeInvisible
makeInvisible(): void
Returns void
makeVisible
makeVisible(): void
Returns void
setZIndex
setZIndex(zIndex?: number): void
Parameters
zIndex: number = 0
Returns void
show
show(): void
Returns void
syncPosition
syncPosition(): void
Returns void
translate
translate(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
