kokomi.js: ImagePanorama
Class ImagePanorama
First you should add kokomi.Viewer, which automatically adds proper camera and orbitControls to your scene. Then load your image asset with kokomi.AssetManager. After this, you can use kokomi.ImagePanorama to get the panorama scene and add it to the viewer.
Hierarchy (view full)
BasicPanorama
ImagePanorama
Index
Constructors
constructor
Properties
active
base
container
emitter
id
infospots
isInfospotVisible
material
mesh
Methods
add
addExisting
addGroup
emit
fadeIn
fadeOut
hide
off
on
onEnter
onLeave
outputPosition
show
toggleInfospotVisibility
update
Constructors
constructor
new ImagePanorama(base, texture, config?): ImagePanorama
Parameters
base: Base
texture: Texture
config: Partial<ImagePanoramaConfig> = {}
Returns ImagePanorama
Overrides BasicPanorama.constructor
Properties
active
active: boolean
Inherited from BasicPanorama.active
base
base: Base
Inherited from BasicPanorama.base
container
container: Scene
Inherited from BasicPanorama.container
emitter
emitter: Emitter<any>
Inherited from BasicPanorama.emitter
id
id: string
Inherited from BasicPanorama.id
infospots
infospots: Html[]
Inherited from BasicPanorama.infospots
isInfospotVisible
isInfospotVisible: boolean
Inherited from BasicPanorama.isInfospotVisible
material
material: MeshBasicMaterial
Inherited from BasicPanorama.material
mesh
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Inherited from BasicPanorama.mesh
Methods
add
add(infospot): void
Parameters
infospot: Html
Returns void
Inherited from BasicPanorama.add
addExisting
addExisting(): void
Returns void
Inherited from BasicPanorama.addExisting
addGroup
addGroup(infospots): void
Parameters
infospots: Html[]
Returns void
Inherited from BasicPanorama.addGroup
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from BasicPanorama.emit
fadeIn
fadeIn(duration?): Promise<unknown>
Parameters
duration: number = 0.5
Returns Promise<unknown>
Inherited from BasicPanorama.fadeIn
fadeOut
fadeOut(duration?): Promise<unknown>
Parameters
duration: number = 0.5
Returns Promise<unknown>
Inherited from BasicPanorama.fadeOut
hide
hide(): void
Returns void
Inherited from BasicPanorama.hide
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from BasicPanorama.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from BasicPanorama.on
onEnter
onEnter(duration?): void
Parameters
duration: number = 0.5
Returns void
Inherited from BasicPanorama.onEnter
onLeave
onLeave(duration?): void
Parameters
duration: number = 0.5
Returns void
Inherited from BasicPanorama.onLeave
outputPosition
outputPosition(): void
Returns void
Inherited from BasicPanorama.outputPosition
show
show(): void
Returns void
Inherited from BasicPanorama.show
toggleInfospotVisibility
toggleInfospotVisibility(isVisible?): void
Parameters
isVisible: undefined | boolean = undefined
Returns void
Inherited from BasicPanorama.toggleInfospotVisibility
update
update(time): void
Parameters
time: number
Returns void
Inherited from BasicPanorama.update
