kokomi.js: IMouse
Class IMouse
An encapsuled class to get mouse position.
mouse: The same as Shadertoy's iMouse
mouseDOM: The DOM position of the mouse
mouseDOMDelta: The DOM position delta of the mouse
mouseScreen: Mesh position following the mouse on the screen
Hierarchy (view full)
Component
IMouse
Index
Constructors
constructor
Properties
base
container
emitter
isMouseMoving
mouse
mouseDOM
mouseDOMDelta
mouseMoveOffset
mouseScreen
prevMouseDOM
Methods
addExisting
emit
getMouse
getMouseDOM
getMouseDOMDelta
getMouseScreen
judgeIsMouseMoving
listenForDesktop
listenForMobile
listenForMouse
off
on
syncMouseDOM
update
Constructors
constructor
new IMouse(base): IMouse
Parameters
base: Base
Returns IMouse
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
isMouseMoving
isMouseMoving: boolean
mouse
mouse: Vector2
mouseDOM
mouseDOM: Vector2
mouseDOMDelta
mouseDOMDelta: Vector2
mouseMoveOffset
mouseMoveOffset: number
mouseScreen
mouseScreen: Vector2
prevMouseDOM
prevMouseDOM: Vector2
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
getMouse
getMouse(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
getMouseDOM
getMouseDOM(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
getMouseDOMDelta
getMouseDOMDelta(): void
Returns void
getMouseScreen
getMouseScreen(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
judgeIsMouseMoving
judgeIsMouseMoving(): void
Returns void
listenForDesktop
listenForDesktop(): void
Returns void
listenForMobile
listenForMobile(): void
Returns void
listenForMouse
listenForMouse(): void
Returns void
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
syncMouseDOM
syncMouseDOM(): void
Returns void
update
update(time): void
Parameters
time: number
Returns void
Overrides Component.update
