kokomi.js: MeshPhysicsObject
Class MeshPhysicsObject
Index
Constructors
constructor
Properties
body
copyPosition
copyQuaternion
mesh
Constructors
constructor
new MeshPhysicsObject(mesh, body, copyPosition?, copyQuaternion?): MeshPhysicsObject
Parameters
mesh: Object3D<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
body: Body
copyPosition: boolean = true
copyQuaternion: boolean = true
Returns MeshPhysicsObject
Properties
body
body: Body
copyPosition
copyPosition: boolean
copyQuaternion
copyQuaternion: boolean
mesh
mesh: Object3D<Object3DEventMap> | Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
