kokomi.js: PackedMipMapGenerator
Class PackedMipMapGenerator
Hierarchy
PackedMipMapGenerator
Index
Constructors
constructor
Properties
_copyQuad
_mipMaterials
_mipQuad
_swapTarget
Methods
dispose
update
Constructors
constructor
new PackedMipMapGenerator(mipmapLogic?): PackedMipMapGenerator
Parameters
mipmapLogic: string = ""
Returns PackedMipMapGenerator
Properties
_copyQuad
_copyQuad: FullScreenQuad<Material>
_mipMaterials
_mipMaterials: ShaderMaterial[]
_mipQuad
_mipQuad: FullScreenQuad<Material>
_swapTarget
_swapTarget: WebGLRenderTarget<Texture>
Methods
dispose
dispose(): void
Returns void
update
update(texture, target, renderer, forcePowerOfTwo?): number
Parameters
texture: Texture
target: WebGLRenderTarget<Texture>
renderer: WebGLRenderer
forcePowerOfTwo: boolean = false
Returns number
