kokomi.js: PanoramaGenerator
Class PanoramaGenerator
Generate panoramas with config.
Hierarchy (view full)
Component
PanoramaGenerator
Index
Constructors
constructor
Properties
assetManager
base
config
container
emitter
isSceneJumpEnabled
panoramas
viewer
Accessors
allInfospotConfig
Methods
addExisting
disableSceneJump
emit
enableSceneJump
generate
generateByConfig
generateInfospots
generateInfospotsWithSceneJump
generatePanoramas
generateSceneJump
getInfospotElByConfig
off
on
outputCurrentScenePosition
setConfig
update
Constructors
constructor
new PanoramaGenerator(base, config?): PanoramaGenerator
Parameters
base: Base
config: null | PanoramaConfig = null
Returns PanoramaGenerator
Overrides Component.constructor
Properties
assetManager
assetManager: null | AssetManager
base
base: Base
Inherited from Component.base
config
config: null | PanoramaConfig
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
isSceneJumpEnabled
isSceneJumpEnabled: boolean
panoramas
panoramas: ImagePanorama[]
viewer
viewer: null | Viewer
Accessors
allInfospotConfig
get allInfospotConfig(): InfospotConfig[]
Returns InfospotConfig[]
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
disableSceneJump
disableSceneJump(): void
Returns void
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
enableSceneJump
enableSceneJump(): void
Returns void
generate
generate(): void
Returns void
generateByConfig
generateByConfig(config): void
Parameters
config: PanoramaConfig
Returns void
generateInfospots
generateInfospots(): void
Returns void
generateInfospotsWithSceneJump
generateInfospotsWithSceneJump(): void
Returns void
generatePanoramas
generatePanoramas(): undefined | ImagePanorama[]
Returns undefined | ImagePanorama[]
generateSceneJump
generateSceneJump(): void
Returns void
getInfospotElByConfig
getInfospotElByConfig(config): HTMLElement
Parameters
config: InfospotConfig
Returns HTMLElement
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
outputCurrentScenePosition
outputCurrentScenePosition(): void
Returns void
setConfig
setConfig(config): void
Parameters
config: PanoramaConfig
Returns void
update
update(time): void
Parameters
time: number
Returns void
Inherited from Component.update
