kokomi.js: PanoramaGenerator
Class PanoramaGenerator
Generate panoramas with config.
Hierarchy
Component
PanoramaGenerator
Index
Constructors
constructor
Properties
assetManager
base
config
emitter
isSceneJumpEnabled
panoramas
viewer
Accessors
allInfospotConfig
Methods
addExisting
disableSceneJump
enableSceneJump
generate
generateByConfig
generateInfospots
generateInfospotsWithSceneJump
generatePanoramas
generateSceneJump
getInfospotElByConfig
outputCurrentScenePosition
setConfig
update
Constructors
constructor
new PanoramaGenerator(base: Base, config?: null | PanoramaConfig): PanoramaGenerator
Parameters
base: Base
config: null | PanoramaConfig = null
Returns PanoramaGenerator
Overrides Component.constructor
Properties
assetManager
assetManager: null | AssetManager
base
base: Base
Inherited from Component.base
config
config: null | PanoramaConfig
emitter
emitter: Emitter<any>
isSceneJumpEnabled
isSceneJumpEnabled: boolean
panoramas
panoramas: ImagePanorama[]
viewer
viewer: null | Viewer
Accessors
allInfospotConfig
get allInfospotConfig(): InfospotConfig[]
Returns InfospotConfig[]
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
disableSceneJump
disableSceneJump(): void
Returns void
enableSceneJump
enableSceneJump(): void
Returns void
generate
generate(): void
Returns void
generateByConfig
generateByConfig(config: PanoramaConfig): void
Parameters
config: PanoramaConfig
Returns void
generateInfospots
generateInfospots(): void
Returns void
generateInfospotsWithSceneJump
generateInfospotsWithSceneJump(): void
Returns void
generatePanoramas
generatePanoramas(): undefined | ImagePanorama[]
Returns undefined | ImagePanorama[]
generateSceneJump
generateSceneJump(): void
Returns void
getInfospotElByConfig
getInfospotElByConfig(config: InfospotConfig): HTMLElement
Parameters
config: InfospotConfig
Returns HTMLElement
outputCurrentScenePosition
outputCurrentScenePosition(): void
Returns void
setConfig
setConfig(config: PanoramaConfig): void
Parameters
config: PanoramaConfig
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Inherited from Component.update
