kokomi.js: RenderTexture
Class RenderTexture
You can render a scene into this texture.
Demo: https://kokomi-js.vercel.app/examples/#renderTexture
Hierarchy (view full)
Component
RenderTexture
Index
Constructors
constructor
Properties
base
container
emitter
fbo
rtCamera
rtScene
texture
Methods
add
addExisting
emit
off
on
update
Constructors
constructor
new RenderTexture(base, config?): RenderTexture
Parameters
base: Base
config: Partial<RenderTextureConfig> = {}
Returns RenderTexture
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
fbo
fbo: FBO
rtCamera
rtCamera: Camera
rtScene
rtScene: Scene
texture
texture: Texture
Methods
add
add(obj): void
Parameters
obj: any
Returns void
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(): void
Returns void
Overrides Component.update
