kokomi.js: Stats
Class Stats
A drop-in fps meter powered by stats.js
Hierarchy (view full)
Component
Stats
Index
Constructors
constructor
Properties
base
container
emitter
stats
Methods
addExisting
emit
off
on
update
Constructors
constructor
new Stats(base): Stats
Parameters
base: Base
Returns Stats
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
stats
stats: Stats
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type, event?): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type, handler): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time): void
Parameters
time: number
Returns void
Overrides Component.update
