kokomi.js: TrailTextureImpl
Class TrailTextureImpl
Index
Constructors
constructor
Properties
blend
canvas
ctx
ease
force
intensity
interpolate
maxAge
minForce
radius
size
smoothing
texture
trail
Methods
addTouch
clear
drawTouch
initTexture
update
Constructors
constructor
new TrailTextureImpl(__namedParameters?): TrailTextureImpl
Parameters
__namedParameters: TrailConfig = {}
Returns TrailTextureImpl
Properties
blend
blend: GlobalCompositeOperation
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
ease
ease: ((t: number) => number)
force
force: number
intensity
intensity: number
interpolate
interpolate: number
maxAge
maxAge: number
minForce
minForce: number
radius
radius: number
size
size: number
smoothing
smoothing: number
texture
texture: Texture
trail
trail: Point[]
Methods
addTouch
addTouch(point): void
Parameters
point: Point
Returns void
clear
clear(): void
Returns void
drawTouch
drawTouch(point): void
Parameters
point: Point
Returns void
initTexture
initTexture(): void
Returns void
update
update(delta): void
Parameters
delta: number
Returns void
