kokomi.js: WheelScroller
Class WheelScroller
A scroller to detect wheel event.
Demo: https://kokomi-playground.vercel.app/entries/#textureRecursion
Index
Constructors
constructor
Properties
enabled
scroll
Methods
disable
enable
listenForScroll
syncScroll
Constructors
constructor
new WheelScroller(): WheelScroller
Returns WheelScroller
Properties
enabled
enabled: boolean
scroll
scroll: Scroll
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
listenForScroll
listenForScroll(): void
Returns void
syncScroll
syncScroll(): void
Returns void
